Starting file od550aer_aero_ACCESS1-3_amip_r1i1p1_197801-200812.nc
C4.001.001: [parse_filename]: OK
C4.001.002: [parse_filename_timerange]: OK
C4.001.004: [file_name_extra]: OK
C4.002.001: [global_ncattribute_present]: OK
C4.002.003: [variable_type]: OK
C4.002.004: [variable_ncattribute_present]: OK
C4.002.005: [variable_ncattribute_mipvalues]: OK
C4.002.005: [variable_ncattribute_mipvalues]: OK
C4.002.005: [variable_ncattribute_mipvalues]: OK
C4.002.006: [global_ncattribute_cv]: OK
C4.002.007: [filename_filemetadata_consistency]: FAILED:: File name segments do not match corresponding global attributes: [(2, 'model_id'), (4, '@ensemble')]
Done -- error count 1
