2018-04-20 13:20:04,636 INFO Starting batch -- number of file: 1
2018-04-20 13:20:04,637 INFO Source: /group_workspaces/jasmin2/cp4cds1/data/alpha/c3scmip5/output1/NOAA-GFDL/GFDL-HIRAM-C180/amip/mon/atmos/Amon/r2i1p1/tas/latest/tas_Amon_GFDL-HIRAM-C180_amip_r2i1p1_199901-200312.nc
2018-04-20 13:20:05,058 INFO Python netcdf: cdms2
2018-04-20 13:20:05,059 INFO Starting: tas_Amon_GFDL-HIRAM-C180_amip_r2i1p1_199901-200312.nc
2018-04-20 13:20:05,060 INFO Starting file tas_Amon_GFDL-HIRAM-C180_amip_r2i1p1_199901-200312.nc
2018-04-20 13:20:05,060 INFO C4.001.001: [parse_filename]: OK
2018-04-20 13:20:05,060 INFO C4.001.002: [parse_filename_timerange]: OK
2018-04-20 13:20:05,061 INFO C4.001.004: [file_name_extra]: OK
2018-04-20 13:20:05,324 INFO C4.002.001: [global_ncattribute_present]: OK
2018-04-20 13:20:05,324 INFO C4.002.003: [variable_type]: OK
2018-04-20 13:20:05,324 INFO C4.002.004: [variable_ncattribute_present]: OK
2018-04-20 13:20:05,325 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-20 13:20:05,325 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-20 13:20:05,326 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-20 13:20:05,327 INFO C4.002.006: [global_ncattribute_cv]: OK
2018-04-20 13:20:05,327 INFO C4.002.007: [filename_filemetadata_consistency]: OK
2018-04-20 13:20:05,327 INFO C4.003.003: [height_levels]: OK
2018-04-20 13:20:05,327 INFO Done -- error count 0
