2018-04-18 11:33:23,032 INFO Starting batch -- number of file: 1
2018-04-18 11:33:23,033 INFO Source: /group_workspaces/jasmin2/cp4cds1/data/alpha/c3scmip5/output1/CSIRO-BOM/ACCESS1-3/amip/mon/aerosol/aero/r1i1p2/od550aer/latest/od550aer_aero_ACCESS1-3_amip_r1i1p1_197801-200812.nc
2018-04-18 11:33:23,193 INFO Python netcdf: cdms2
2018-04-18 11:33:23,194 INFO Starting: od550aer_aero_ACCESS1-3_amip_r1i1p1_197801-200812.nc
2018-04-18 11:33:23,194 INFO Starting file od550aer_aero_ACCESS1-3_amip_r1i1p1_197801-200812.nc
2018-04-18 11:33:23,194 INFO C4.001.001: [parse_filename]: OK
2018-04-18 11:33:23,194 INFO C4.001.002: [parse_filename_timerange]: OK
2018-04-18 11:33:23,194 INFO C4.001.004: [file_name_extra]: OK
2018-04-18 11:33:23,216 INFO C4.002.001: [global_ncattribute_present]: OK
2018-04-18 11:33:23,216 INFO C4.002.003: [variable_type]: OK
2018-04-18 11:33:23,216 INFO C4.002.004: [variable_ncattribute_present]: OK
2018-04-18 11:33:23,217 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-18 11:33:23,217 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-18 11:33:23,218 INFO C4.002.005: [variable_ncattribute_mipvalues]: OK
2018-04-18 11:33:23,218 INFO C4.002.006: [global_ncattribute_cv]: OK
2018-04-18 11:33:23,218 ERROR C4.002.007: [filename_filemetadata_consistency]: FAILED:: File name segments do not match corresponding global attributes: [(2, 'model_id'), (4, '@ensemble')]
2018-04-18 11:33:23,219 INFO Done -- error count 1
