c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.ts.
c3s-cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.ps.
c3s-cmip5.output1.CMCC.CMCC-CM.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r13i1p1.prsn.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p2.rlut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.tas.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.clt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.zg.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.hfss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.day.atmos.day.r6i1p3.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r7i1p1.va.
c3s-cmip5.output1.NSF-DOE-NCAR.CESM1-CAM5.rcp85.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NSF-DOE-NCAR.CESM1-CAM5.rcp85.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.rsds.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.hur.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp26.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.rlut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.hfls.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p3.ta.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.ocean.Omon.r3i1p1.zos.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.sfcWind.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.tas.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp26.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.hurs.
c3s-cmip5.output1.BCC.bcc-csm1-1-m.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.3hr.atmos.3hr.r6i1p3.uas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.land.Lmon.r1i1p1.mrsos.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.pr.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.rsds.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.ta.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r13i1p1.tas.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r8i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.clt.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rlus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.evspsbl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rlut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.tauu.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp85.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.psl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.pr.
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.BNU.BNU-ESM.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.piControl.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.landIce.LImon.r1i1p1.snw.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r7i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.rsds.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p3.ps.
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.mon.seaIce.OImon.r1i1p1.sit.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.va.
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.mon.seaIce.OImon.r1i1p1.sim.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p1.rsut.
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.mon.seaIce.OImon.r1i1p1.sic.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.BNU.BNU-ESM.rcp26.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rsdt.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.ocean.Omon.r3i1p1.tos.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rsutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.psl.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.hfss.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.prsn.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.tas.
c3s-cmip5.output1.BNU.BNU-ESM.piControl.day.atmos.day.r1i1p1.huss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.seaIce.OImon.r1i1p1.snd.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.hur.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.psl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.rsds.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.hurs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hurs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.rlutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.tauv.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.tauu.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.hfss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.piControl.day.atmos.day.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.tas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.rlutcs.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hfss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.huss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.ts.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.hus.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp26.mon.atmos.Amon.r8i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.3hr.atmos.3hr.r6i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.evspsbl.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.hurs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.va.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.seaIce.OImon.r1i1p1.sim.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.seaIce.OImon.r1i1p1.sic.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.ta.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.seaIce.OImon.r1i1p1.sit.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.CMCC.CMCC-CESM.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.seaIce.OImon.r1i1p1.sic.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.seaIce.OImon.r1i1p1.sit.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p2.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.ps.
c3s-cmip5.output1.CMCC.CMCC-CESM.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p3.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rsutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.huss.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.rlutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.ps.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp85.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.huss.
c3s-cmip5.output1.CMCC.CMCC-CMS.piControl.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.rlut.
c3s-cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp26.mon.atmos.Amon.r8i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.clt.
c3s-cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.ts.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.tasmax.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hfls.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.ocean.Omon.r1i1p1.tos.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.tasmax.
c3s-cmip5.output1.BCC.bcc-csm1-1-m.rcp60.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.va.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp85.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.pr.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.clt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.tas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r6i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.ua.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.3hr.atmos.3hr.r1i1p1.vas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.evspsbl.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.prsn.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rsus.
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.mon.seaIce.OImon.r1i1p1.snd.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p2.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.BNU.BNU-ESM.piControl.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p2.rsut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.vas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.sfcWind.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.NCC.NorESM1-M.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p124.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.hfls.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.ps.
c3s-cmip5.output1.BNU.BNU-ESM.piControl.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp60.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rlutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.evspsbl.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.rlut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rsdt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rlus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p1.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.tauv.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.tauu.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.prsn.
c3s-cmip5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.rlutcs.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r8i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.prsn.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.ts.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.seaIce.OImon.r3i1p1.snd.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.rhs.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.tasmin.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rsut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp26.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rsus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p2.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.evspsbl.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p125.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.evspsbl.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r4i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r9i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rsdt.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rsutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.rlds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.psl.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r4i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp85.day.atmos.day.r1i1p1.huss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.sfcWind.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.evspsbl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp45.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rsdt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r6i1p3.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r6i1p1.vas.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r14i1p1.uas.
c3s-cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.ts.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p3.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.tauu.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.tauv.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.tauv.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.tauu.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.rlutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.historical.day.atmos.day.r6i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.uas.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp26.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rsutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.land.Lmon.r6i1p1.mrro.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.hfss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.rcp45.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rsus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rsut.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r9i1p1.va.
c3s-cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r4i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.ua.
c3s-cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p3.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rlus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.rlds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.CMCC.CMCC-CESM.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.ts.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.prsn.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp45.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.ocean.Omon.r1i1p1.zos.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.day.atmos.day.r6i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.ts.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsdt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rlus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.ocean.Omon.r1i1p1.tos.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rlut.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r8i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.ua.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.hfss.
c3s-cmip5.output1.BNU.BNU-ESM.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.clt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p3.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r7i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.rlutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.rlut.
c3s-cmip5.output1.CMCC.CMCC-CM.rcp85.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.tauu.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.tauv.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CM.piControl.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.hfls.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r5i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.rlut.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r6i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r6i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.historical.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.rsus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp45.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r5i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.pr.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hfls.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.va.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.tauv.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.prsn.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.rlut.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rsdt.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.zg.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.huss.
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.va.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r6i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.va.
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.psl.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ts.
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.CMCC.CMCC-CESM.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.land.Lmon.r1i1p1.mrro.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.evspsbl.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r11i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rlutcs.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.ts.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p1.rlut.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.evspsbl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1-m.rcp26.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r6i1p3.hus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.rcp85.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.3hr.atmos.3hr.r6i1p1.uas.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.rsut.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.hur.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p2.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r13i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.rsds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.3hr.atmos.3hr.r1i1p1.vas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.rsds.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.ua.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r4i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r3i1p3.ta.
c3s-cmip5.output1.NSF-DOE-NCAR.CESM1-CAM5.rcp85.mon.atmos.Amon.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.prsn.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.va.
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rlus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.huss.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r4i1p1.ua.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.MPI-M.MPI-ESM-LR.rcp85.day.atmos.day.r1i1p1.rsds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p3.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.hfls.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.rsds.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.psl.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r6i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.ua.
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.tas.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r8i1p1.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.psl.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.pr.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r2i1p3.hur.
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.psl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.rcp45.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.hurs.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.ta.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.zg.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.rlut.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.tasmin.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p128.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r4i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r6i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r8i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp26.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r4i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p2.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.vas.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r6i1p1.uas.
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r11i1p1.pr.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r3i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.rlds.
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp60.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp85.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p1.hur.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.rlut.
c3s-cmip5.output1.CMCC.CMCC-CM.piControl.mon.seaIce.OImon.r1i1p1.sim.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r14i1p1.pr.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp45.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r4i1p1.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.rlutcs.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.rlut.
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r1i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p127.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.rsut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rsut.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.rsus.
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p126.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.rlutcs.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.rlds.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r2i1p1.rsut.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1-m.rcp85.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.piControl.day.atmos.day.r1i1p1.pr.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r1i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp60.mon.atmos.Amon.r1i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r2i1p2.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.piControl.mon.atmos.Amon.r1i1p142.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R-CC.piControl.mon.atmos.Amon.r1i1p1.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r3i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p2.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r6i1p2.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hfss.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.seaIce.OImon.r3i1p1.sim.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.uas.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.seaIce.OImon.r3i1p1.sic.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.rsutcs.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.clt.
c3s-cmip5.output1.MOHC.HadGEM2-CC.historical.mon.seaIce.OImon.r3i1p1.sit.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.hfls.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.BCC.bcc-csm1-1.rcp60.3hr.atmos.3hr.r1i1p1.uas.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.ua.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.historical.day.atmos.day.r1i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r5i1p3.ta.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r5i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.huss.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.clt.
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r12i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp26.mon.atmos.Amon.r1i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p2.ta.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.evspsbl.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.zg.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rlut.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p3.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.rlus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p121.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.mon.atmos.Amon.r5i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.piControl.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p2.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.ts.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp45.mon.atmos.Amon.r3i1p3.va.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H-CC.historical.mon.atmos.Amon.r1i1p1.ta.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r6i1p1.ta.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r5i1p1.hur.
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.psl.
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.ts.
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.ps.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.hur.
c3s-cmip5.output1.CMCC.CMCC-CM.rcp85.3hr.atmos.3hr.r1i1p1.vas.
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.piControl.day.atmos.day.r1i1p1.tasmax.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.historical.mon.atmos.Amon.r1i1p3.va.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.hur.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.hus.
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.mon.atmos.Amon.r2i1p2.ps.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.rcp85.mon.atmos.Amon.r2i1p3.va.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r4i1p3.ua.
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.historical.mon.atmos.Amon.r3i1p2.hus.
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.rsds.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.hus.
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.hur.
c3s-cmip5/output1/NASA-GISS/GISS-E2-H/rcp45/mon/atmos/Amon/r1i1p1/ta.
