c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.hurs.v20110427
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.ps.v20130312
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r3i1p1.rhs.v20110726
c3s-cmip5.output1.CCCma.CanESM2.piControl.day.atmos.day.r1i1p1.rhs.v20120410
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.ps.v20130312
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.3hr.atmos.3hr.r1i1p1.vas.v20130101
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.3hr.atmos.3hr.r6i1p1.vas.v20120516
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r3i1p1.rhs.v20120106
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.ua.v20130315
c3s-cmip5.output1.CCCma.CanESM2.rcp26.day.atmos.day.r4i1p1.rhs.v20120410
c3s-cmip5.output1.CCCma.CanAM4.amip.3hr.atmos.cf3hr.r4i1p1.evspsbl.v20120207
c3s-cmip5.output1.NCC.NorESM1-M.rcp60.day.atmos.day.r1i1p1.rhs.v20110901
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.sfcWind.v20110524
c3s-cmip5.output1.MOHC.HadGEM2-CC.piControl.day.atmos.day.r1i1p1.rhs.v20111115
c3s-cmip5.output1.BNU.BNU-ESM.amip.day.atmos.day.r1i1p1.rhs.v20120504
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.hus.v20130312
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.va.v20121128
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.hurs.v20110427
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.amip.day.atmos.day.r3i1p1.rhs.v20120804
c3s-cmip5.output1.MOHC.HadGEM2-A.amip.3hr.atmos.cf3hr.r1i1p1.evspsbl.v20120229
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.piControl.day.atmos.day.r1i1p1.rhs.v20110819
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.tasmax.v20120925
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.tas.v20121031
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp26.day.atmos.day.r1i1p1.rhs.v20120405
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.hus.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.tas.v20121031
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.uas.v20110427
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.tasmin.v20120925
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r3i1p1.rhs.v20111119
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.amip.day.atmos.day.r1i1p1.rhs.v4
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.tasmin.v20110915
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.sfcWind.v20111128
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.mon.atmos.Amon.r1i1p1.ta.v20120717
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.hur.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.huss.v20120114
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.land.Lmon.r6i1p1.mrsos.v20120526
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.ta.v20120430
c3s-cmip5.output1.BNU.BNU-ESM.rcp45.3hr.atmos.3hr.r1i1p1.vas.v20120504
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.hur.v20130830
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r1i1p1.ps.v20131120
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r13i1p1.sfcWind.v20130314
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.hus.v20130830
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.tas.v20130315
c3s-cmip5.output1.CCCma.CanESM2.rcp26.mon.atmos.Amon.r1i1p1.ta.v20120718
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.ta.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.ta.v20130830
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.tas.v20120925
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp60.day.atmos.day.r1i1p1.rhs.v20120228
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.mon.atmos.Amon.r4i1p1.ta.v20110406
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.sfcWind.v20130315
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r13i1p1.vas.v20131120
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.ta.v20131231
c3s-cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45.day.atmos.day.r1i1p1.rhs.v1
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.sfcWind.v20120717
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.huss.v20110915
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.3hr.atmos.3hr.r6i1p1.vas.v20120518
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.ps.v20121031
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.ps.v20130312
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r1i1p1.ta.v20130425
c3s-cmip5.output1.INM.inmcm4.amip.day.atmos.day.r1i1p1.rhs.v20110323
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.tasmin.v20120410
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.amip.day.atmos.day.r1i1p1.rhs.v20111006
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.sfcWind.v20120114
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ua.v20110427
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.ps.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.ps.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.ps.v20130830
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.hus.v20130312
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.tas.v20130312
c3s-cmip5.output1.BNU.BNU-ESM.rcp26.3hr.atmos.3hr.r1i1p1.vas.v20120504
c3s-cmip5.output1.NCC.NorESM1-M.amip.day.atmos.day.r3i1p1.rhs.v20110901
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.rcp26.day.atmos.day.r1i1p1.rhs.v20111119
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85.day.atmos.day.r1i1p1.rhs.v20111103
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r1i1p1.vas.v20130315
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.hus.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.huss.v20130312
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.tasmax.v20110524
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.vas.v20130430
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r6i1p1.ta.v20130830
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.huss.v20130430
c3s-cmip5.output1.BNU.BNU-ESM.rcp85.day.atmos.day.r1i1p1.rhs.v20120504
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r7i1p1.ta.v20131231
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.hus.v20130830
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.ta.v20130830
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.amip.3hr.atmos.cf3hr.r1i1p1.evspsbl.v20120203
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.tasmax.v20130114
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp26.mon.atmos.Amon.r8i1p1.ta.v20120624
c3s-cmip5.output1.CCCma.CanAM4.amip.day.atmos.day.r1i1p1.rhs.v2
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.3hr.atmos.3hr.r6i1p3.vas.v20121214
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.ps.v20130830
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r2i1p1.rhs.v20120301
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r1i1p1.vas.v20140520
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.hur.v20130312
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.huss.v20121031
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.huss.v20110427
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.ua.v20131231
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.ta.v20130426
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r13i1p1.uas.v20131120
c3s-cmip5.output1.CCCma.CanAM4.amip.day.atmos.day.r4i1p1.rhs.v1
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.ta.v20131231
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.ps.v20130312
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.huss.v20121031
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.hur.v20130426
c3s-cmip5.output1.NSF-DOE-NCAR.CESM1-CAM5.rcp85.mon.atmos.Amon.r3i1p1.ta.v20140129
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.hus.v20130830
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.amip.day.atmos.day.r1i1p1.rhs.v20110601
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2M.piControl.day.atmos.day.r1i1p1.rhs.v20110601
c3s-cmip5.output1.NCAR.CCSM4.rcp45.day.atmos.day.r6i1p1.rhs.v20130703
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.rhs.v20110524
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.3hr.atmos.3hr.r6i1p1.vas.v20130315
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r5i1p1.ta.v20130312
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.tas.v20121031
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ta.v20121128
c3s-cmip5.output1.NCC.NorESM1-M.rcp26.day.atmos.day.r1i1p1.rhs.v20110901
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.amip.3hr.atmos.3hr.r1i1p1.vas.v20111006
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85.day.atmos.day.r1i1p1.rhs.v20120430
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ua.v20121128
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.mon.atmos.Amon.r3i1p1.ta.v20120804
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.sfcWind.v20120410
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.tasmax.v20111128
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.amip.3hr.atmos.3hr.r6i1p3.vas.v20120802
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r6i1p1.rhs.v20120526
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.rcp45.day.atmos.day.r1i1p1.rhs.v20120430
c3s-cmip5.output1.CMCC.CMCC-CM.piControl.day.atmos.day.r1i1p1.tas.v20120330
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r1i1p1.uas.v20140520
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2G.piControl.day.atmos.day.r1i1p1.rhs.v20130130
c3s-cmip5.output1.CMCC.CMCC-CM.amip.3hr.atmos.3hr.r1i1p1.vas.v20120925
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.tas.v20121031
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.ta.v20130315
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.piControl.mon.atmos.Amon.r1i1p1.ta.v20110324
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r2i1p1.ps.v20130830
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r11i1p1.tas.v20130314
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r6i1p1.ta.v20130312
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.tas.v20130315
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.tasmax.v20120717
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.ta.v20110427
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r1i1p1.tasmax.v20140520
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.huss.v20130426
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.ps.v20130430
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.amip.day.atmos.day.r1i1p1.rhs.v20120804
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.ps.v20110427
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.sfcWind.v20131219
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.ta.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.hus.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.ps.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.ta.v20130426
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.mon.seaIce.OImon.r2i1p1.sim.v2
c3s-cmip5.output1.CCCma.CanESM2.historical.day.atmos.day.r1i1p1.ta.v20120410
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r3i1p1.rhs.v20120410
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.vas.v20131219
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp85.day.atmos.day.r1i1p1.rhs.v20130130
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r11i1p1.tas.v20130314
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.hur.v20130312
c3s-cmip5.output1.MOHC.HadGEM2-A.amip.3hr.atmos.3hr.r5i3p1.vas.v20110708
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.ps.v20121128
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.3hr.atmos.3hr.r1i1p1.vas.v20131120
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r4i1p1.hurs.v20130312
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p1.rhs.v20120516
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.rcp45.day.atmos.day.r5i1p1.rhs.v20110601
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hur.v20110427
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rlut.v20130430
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.tasmin.v20121128
c3s-cmip5.output1.MOHC.HadGEM2-A.amip.3hr.atmos.3hr.r1i2p1.vas.v20110708
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.ps.v20121031
c3s-cmip5.output1.CMCC.CMCC-CMS.historical.mon.atmos.Amon.r1i1p1.ta.v20120717
c3s-cmip5.output1.NCAR.CCSM4.amip.day.atmos.day.r1i1p1.rhs.v20130703
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp26.3hr.atmos.3hr.r1i1p1.vas.v20111013
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.va.v20110427
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.hus.v20130426
c3s-cmip5.output1.NCC.NorESM1-M.rcp45.day.atmos.day.r1i1p1.rhs.v20121031
c3s-cmip5.output1.CCCma.CanAM4.amip.day.atmos.day.r3i1p1.rhs.v1
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.hur.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r4i1p1.rhs.v20110726
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.hur.v20130830
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.uas.v20131219
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.tas.v20130430
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp26.day.atmos.day.r1i1p1.rhs.v20130130
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.tasmax.v20121128
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r4i1p1.ta.v20130830
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r1i1p1.ta.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.vas.v20110427
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r5i1p1.huss.v20121031
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r2i1p1.ta.v20130425
c3s-cmip5.output1.NCC.NorESM1-M.piControl.day.atmos.day.r1i1p1.rhs.v20110901
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r6i1p1.va.v20130315
c3s-cmip5.output1.CMCC.CMCC-CM.rcp45.3hr.atmos.3hr.r1i1p1.vas.v20120518
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hus.v20121128
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.ta.v20120717
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.sfcWind.v20111128
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.sfcWind.v20130430
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.ps.v20130114
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.day.atmos.day.r1i1p1.sfcWind.v20131231
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp85.day.atmos.day.r1i1p1.rhs.v20120228
c3s-cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp60.day.atmos.day.r1i1p1.rhs.v1
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r1i1p1.ps.v20130426
c3s-cmip5.output1.CCCma.CanESM2.rcp45.day.atmos.day.r1i1p1.rhs.v20120410
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.hur.v20130312
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.uas.v20130430
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp45.3hr.atmos.3hr.r1i1p1.vas.v1
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r8i1p1.sfcWind.v20120921
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r4i1p1.ta.v20130425
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.piControl.day.atmos.day.r1i1p1.tas.v20110601
c3s-cmip5.output1.CCCma.CanAM4.amip.3hr.atmos.cf3hr.r2i1p1.evspsbl.v20120207
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r14i1p1.sfcWind.v20131219
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.ta.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r6i1p1.ta.v20120526
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.tas.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26.day.atmos.day.r4i1p1.rhs.v20120804
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.tas.v20130114
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-3.historical.mon.seaIce.OImon.r3i1p1.sim.v3
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.tasmin.v20111128
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp45.day.atmos.day.r1i1p1.rhs.v20120531
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.rhs.v20111128
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r1i1p1.va.v20131231
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.3hr.atmos.3hr.r1i1p1.vas.v20111002
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.mon.atmos.Amon.r1i1p1.tasmax.v20111128
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85.day.atmos.day.r1i1p1.rhs.v20111119
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.hurs.v20130114
c3s-cmip5.output1.IPSL.IPSL-CM5B-LR.piControl.day.atmos.day.r1i1p1.ta.v20120114
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.hur.v20130426
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp60.day.atmos.day.r1i1p1.rhs.v20110915
c3s-cmip5.output1.CCCma.CanAM4.amip.3hr.atmos.cf3hr.r1i1p1.evspsbl.v20120207
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.sfcWind.v20110427
c3s-cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85.day.atmos.day.r1i1p1.rhs.v1
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r3i1p1.ta.v20130312
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.tasmin.v20130315
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.rcp60.day.atmos.day.r1i1p1.rhs.v20110601
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.rsut.v20130430
c3s-cmip5.output1.NCC.NorESM1-M.amip.day.atmos.day.r1i1p1.rhs.v20110901
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.sfcWind.v20120925
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.day.atmos.day.r1i1p1.tas.v20111128
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r5i1p1.ta.v20130425
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.tasmax.v20130430
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r2i1p1.rhs.v20110726
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r2i1p1.sfcWind.v20140520
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp45.day.atmos.day.r1i1p1.tasmin.v20120717
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r6i1p1.sfcWind.v20130315
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.day.atmos.day.r1i1p1.ta.v20130108
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp45.day.atmos.day.r1i1p1.tasmax.v20111128
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.hur.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.ps.v20130830
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.sfcWind.v20110427
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp26.day.atmos.day.r1i1p1.rhs.v20110601
c3s-cmip5.output1.INM.inmcm4.rcp45.day.atmos.day.r1i1p1.rhs.v20110323
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.ps.v20130426
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r6i1p1.ta.v20130425
c3s-cmip5.output1.NCAR.CCSM4.historical.mon.atmos.Amon.r3i1p1.ta.v20130425
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.ps.v20121031
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85.mon.seaIce.OImon.r1i1p1.sim.v2
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r2i1p1.ps.v20110427
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.sfcWind.v20110427
c3s-cmip5.output1.MOHC.HadGEM2-A.amip.day.atmos.day.r1i1p1.rhs.v20110513
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r2i1p1.tasmin.v20110427
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r5i1p1.tasmin.v20131231
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r13i1p1.vas.v20130311
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r13i1p1.sfcWind.v20131120
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r1i1p1.ta.v20131120
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.3hr.atmos.3hr.r14i1p1.vas.v20130211
c3s-cmip5.output1.CMCC.CMCC-CM.amip.day.atmos.day.r1i1p1.pr.v20120925
c3s-cmip5.output1.CCCma.CanAM4.amip.3hr.atmos.cf3hr.r3i1p1.evspsbl.v20120207
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.ta.v20130312
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.uas.v20110427
c3s-cmip5.output1.CCCma.CanESM2.piControl.mon.atmos.Amon.r1i1p1.ta.v20120623
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r1i1p1.ps.v20130426
c3s-cmip5.output1.BNU.BNU-ESM.piControl.day.atmos.day.r1i1p1.tasmax.v20120503
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r4i1p1.hurs.v20121031
c3s-cmip5.output1.ICHEC.EC-EARTH.piControl.mon.atmos.Amon.r1i1p1.ta.v20131120
c3s-cmip5.output1.CMCC.CMCC-CMS.piControl.day.atmos.day.r1i1p1.ta.v20120717
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2M.rcp45.day.atmos.day.r1i1p1.rhs.v20111228
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.hus.v20130426
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp85.day.atmos.day.r1i1p1.sfcWind.v20130101
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.piControl.3hr.atmos.3hr.r1i1p1.vas.v1
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.hurs.v20121031
c3s-cmip5.output1.CCCma.CanESM2.rcp85.day.atmos.day.r4i1p1.rhs.v20120407
c3s-cmip5.output1.IPSL.IPSL-CM5A-MR.historical.day.atmos.day.r2i1p1.tasmax.v20120430
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.hur.v20130830
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.day.atmos.day.r5i1p1.tasmax.v20131231
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp45.day.atmos.day.r1i1p1.rhs.v20130130
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r5i1p1.hus.v20130830
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.ua.v20130114
c3s-cmip5.output1.ICHEC.EC-EARTH.historical.mon.atmos.Amon.r11i1p1.tas.v20131219
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ta.v20110427
c3s-cmip5.output1.BNU.BNU-ESM.piControl.day.atmos.day.r1i1p1.tas.v20120503
c3s-cmip5.output1.BNU.BNU-ESM.rcp85.3hr.atmos.3hr.r1i1p1.vas.v20120504
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r4i1p1.hur.v20130426
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r6i1p1.uas.v20130315
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.day.atmos.day.r1i1p1.tasmin.v20110524
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.rcp45.day.atmos.day.r3i1p1.rhs.v20110726
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.ps.v20110427
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.day.atmos.day.r1i1p1.ta.v20130315
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.rcp85.day.atmos.day.r1i1p1.rhs.v20120227
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r3i1p1.prsn.v20110406
c3s-cmip5.output1.BNU.BNU-ESM.piControl.3hr.atmos.3hr.r1i1p1.vas.v20120503
c3s-cmip5.output1.MOHC.HadGEM2-ES.piControl.mon.atmos.Amon.r1i1p1.va.v20130114
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r3i1p1.sfcWind.v20140520
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r3i1p1.ta.v20110427
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp45.day.atmos.day.r1i1p1.rhs.v20121001
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r3i1p1.ta.v20130426
c3s-cmip5.output1.CMCC.CMCC-CM.piControl.day.atmos.day.r1i1p1.ta.v20120330
c3s-cmip5.output1.NASA-GISS.GISS-E2-R.rcp45.day.atmos.day.r6i1p3.rhs.v20121214
c3s-cmip5.output1.MOHC.HadGEM2-CC.rcp85.day.atmos.day.r1i1p1.rhs.v20120531
c3s-cmip5.output1.CMCC.CMCC-CMS.rcp85.mon.atmos.Amon.r1i1p1.ta.v20120717
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r3i1p1.hus.v20110427
c3s-cmip5.output1.CNRM-CERFACS.CNRM-CM5.rcp26.3hr.atmos.3hr.r1i1p1.vas.v20121001
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.tas.v20110427
c3s-cmip5.output1.NOAA-GFDL.GFDL-ESM2G.rcp60.day.atmos.day.r1i1p1.rhs.v20130130
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.rlut.v20130426
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.historical.day.atmos.day.r1i1p1.ta.v20110915
c3s-cmip5.output1.MOHC.HadGEM2-A.amip.3hr.atmos.3hr.r1i1p1.vas.v20110802
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.hur.v20121128
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r3i1p1.ps.v20121031
c3s-cmip5.output1.BCC.bcc-csm1-1.historical.mon.atmos.Amon.r1i1p1.psl.v1
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp85.mon.atmos.Amon.r14i1p1.ps.v20131219
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.amip.day.atmos.day.r5i1p1.rhs.v20110601
c3s-cmip5.output1.MOHC.HadGEM2-ES.rcp85.mon.atmos.Amon.r1i1p1.tasmin.v20130430
c3s-cmip5.output1.NOAA-GFDL.GFDL-CM3.amip.day.atmos.day.r3i1p1.rhs.v20110601
c3s-cmip5.output1.ICHEC.EC-EARTH.rcp45.mon.atmos.Amon.r11i1p1.tas.v20130315
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r2i1p1.hurs.v20121031
c3s-cmip5.output1.NASA-GISS.GISS-E2-H.piControl.mon.atmos.Amon.r1i1p1.sfcWind.v20121128
c3s-cmip5.output1.NCAR.CCSM4.rcp60.mon.atmos.Amon.r2i1p1.hus.v20130312
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r5i1p1.hus.v20130426
c3s-cmip5.output1.NCAR.CCSM4.rcp85.mon.atmos.Amon.r3i1p1.ta.v20130830
c3s-cmip5.output1.NCAR.CCSM4.rcp45.mon.atmos.Amon.r2i1p1.ps.v20130426
c3s-cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85.day.atmos.day.r1i1p1.rhs.v4
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.mon.atmos.Amon.r4i1p1.huss.v20110427
c3s-cmip5.output1.IPSL.IPSL-CM5A-LR.amip.day.atmos.day.r4i1p1.rhs.v20110427
c3s-cmip5.output1.LASG-IAP.FGOALS-s2.amip.mon.atmos.Amon.r1i1p1.sfcWind.v20140520
c3s-cmip5.output1.NCAR.CCSM4.rcp26.mon.atmos.Amon.r1i1p1.hurs.v20130426
