CP4CDS,,,,,,
variable,cmor_table,frequency,variable_longname,numb_experiments,numb_models,data_volume
tas,Amon,mon,Near-surface (2m) air temperature (SAT),7,11,132.6428
ts,Amon,mon,Surface temperature (Skin/SST),7,11,122.4069
tasmax,Amon,mon,Daily max SAT,7,9,129.5315
tasmin,Amon,mon,Daily min SAT,7,9,128.6488
psl,Amon,mon,Sea-level pressure,7,11,130.6023
ps,Amon,mon,Surface pressure,7,10,124.2006
uas,Amon,mon,Near-surface (10m) U-wind,7,6,90.105
vas,Amon,mon,Near-surface (10m) V-wind,7,6,90.1122
sfcWind,Amon,mon,Near-surface (10m) wind speed,7,6,83.1138
hurs,Amon,mon,Near-surface relative humidity,7,9,106.2744
huss,Amon,mon,Near-surface specific humidity,7,8,107.8666
pr,Amon,mon,Precipitation,7,11,127.0599
prsn,Amon,mon,Snowfall,7,11,119.0299
evspsbl,Amon,mon,Evaporation,7,11,129.0741
tauu,Amon,mon,Surface E-ward wind stress (downw),7,11,114.8523
tauv,Amon,mon,Surface N-ward wind stress (downw),7,11,114.7948
hfls,Amon,mon,Surface latent heat flux (upw),7,11,120.101
hfss,Amon,mon,Surface sensible heat flux (upw),7,11,122.9546
rlds,Amon,mon,Surface downwelling longwave radiation,7,11,126.0672
rlus,Amon,mon,Surface upwelling longwave radiation,7,11,114.7569
rsds,Amon,mon,Surface downwelling shortwave radiation,7,11,127.015
rsus,Amon,mon,Surface upwelling shortwave radiation,7,11,115.705
rsdt,Amon,mon,TOA incident shortwave radiation,7,11,123.2365
rsut,Amon,mon,TOA outgoing shortwave radiation,7,11,115.9889
rlut,Amon,mon,TOA outgoing longwave radiation,7,11,125.6923
clt,Amon,mon,Total cloud fraction,7,11,120.8098
mrsos,Lmon,mon,Soil moisture content (total column),7,9,183.2017
mrro,Lmon,mon,Total runoff,7,9,101.9273
snw,LImon,mon,Surface snow amount,7,7,111.3756
tos,Omon,mon,Sea surface temperature,7,1,334.6708
sos,Omon,mon,Sea surface salinity,7,1,300.708
zos,Omon,mon,Sea surface height above geoid,7,0,360.6534
sic,OImon,mon,Sea ice fraction,7,3,359.6116
sit,OImon,mon,Sea ice thickness,7,2,356.1006
snd,OImon,mon,Snow depth over sea ice,7,1,315.4161
sim,OImon,mon,Sea ice + snow amount,7,1,151.2568
tsice,OImon,mon,Sea ice surface temperature,7,1,238.9569
ta,Amon,mon,Air temperature,7,11,2261.3173
ua,Amon,mon,U-wind,7,11,2252.2526
va,Amon,mon,V-wind,7,11,2264.5015
hur,Amon,mon,Specific humidity,7,11,2120.9035
hus,Amon,mon,Relative humidity,7,11,2244.4915
zg,Amon,mon,Geopotential height,7,11,2275.2725
tas,day,day,Near-surface (2m) air temperature (SAT),7,10,5613.1687
tasmax,day,day,Daily max SAT,7,10,5581.307
tasmin,day,day,Daily min SAT,7,10,5629.1814
psl,day,day,Sea-level pressure,7,9,5436.4157
sfcWind,day,day,Near-surface (10m) wind speed,7,5,3445.9502
huss,day,day,Near-surface specific humidity,7,6,3443.6064
pr,day,day,Precipitation,7,10,5561.4046